{
  "name": "chart",
  "description": "",
  "main": "index.js",
  "authors": [
    "songshanxia <songshanxia@shanghai3h.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
